.modal {
  position: fixed;
  inset: 0;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;

  &[open] {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.modalContainer {
  position: absolute;
  inset: var(--spacing-3);
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--color-ghost-white);
  border-radius: var(--spacing-2);
  box-shadow:
    0px 0.4px 0.4px rgba(0, 0, 0, 0.01),
    0px 1px 1px rgba(0, 0, 0, 0.015),
    0px 2.4px 2.4px rgba(0, 0, 0, 0.02),
    0px 8px 8px rgba(0, 0, 0, 0.03);
}

.modalContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-height: calc(100% - 100px);
  overflow: auto;
  padding: var(--spacing-3);

  @media screen and (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.infoCard {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: var(--spacing-5);
  gap: var(--spacing-3);

  @media screen and (max-width: $breakpoint-md) {
    padding-right: 0;
  }

  & :first-child {
    grid-column: span 2;
  }
}

.image {
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  background-color: var(--color-white);
  border-radius: var(--spacing-2);
  box-shadow:
    0px 0.4px 0.4px rgba(0, 0, 0, 0.01),
    0px 1px 1px rgba(0, 0, 0, 0.015),
    0px 2.4px 2.4px rgba(0, 0, 0, 0.02),
    0px 8px 8px rgba(0, 0, 0, 0.03);

  img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.close {
  appearance: none;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;

  i {
    font-size: var(--font-size-h5);
  }
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--spacing-3);
  background-color: white;
  border-bottom: 1px solid var(--color-columbia-blue);
}

.tags {
  display: flex;
  gap: var(--spacing-1);
  flex-wrap: wrap;
  font-size: var(--font-size-tiny);
  text-transform: uppercase;

  span {
    border: 1px solid var(--color-columbia-blue);
    padding: 4px 8px;
    border-radius: var(--spacing-1);
    background-color: var(--color-white);
  }
}

.title {
  font-size: var(--font-size-h4);
}

.price {
  font-size: var(--font-size-h5);
}

.addToCart {
  appearance: none;
  background-color: var(--color-bittersweet);
  border: none;
  border-radius: var(--spacing-1);
  cursor: pointer;
  padding: var(--spacing-2) var(--spacing-3);
  text-transform: uppercase;
  font-size: var(--font-size-small);
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: var(--color-white);

  &:hover {
    color: var(--color-black);
  }
}
