.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  margin: var(--spacing-2);
  background-color: white;
  border-radius: var(--spacing-2);
  box-shadow:
    0px 0.4px 0.4px rgba(0, 0, 0, 0.01),
    0px 1px 1px rgba(0, 0, 0, 0.015),
    0px 2.4px 2.4px rgba(0, 0, 0, 0.02),
    0px 8px 8px rgba(0, 0, 0, 0.03);
}

.title {
  font-size: var(--font-size-h5);
  font-weight: 700;
}

.excerpt {
  font-size: var(--font-size-base);
}

.thumbnail {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    background-color: var(--color-white);

    img {
      width: 100%;
      object-fit: cover;
    }
}

.price {
  font-weight: 400;
  font-size: var(--font-size-h5);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
}

.button {
  appearance: none;
  background-color: var(--color-bittersweet);
  border: none;
  border-radius: var(--spacing-1);
  cursor: pointer;
  padding: var(--spacing-2) var(--spacing-3);
  text-transform: uppercase;
  font-size: var(--font-size-small);
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: var(--color-white);

  &:hover {
    color: var(--color-black);
  }
}
